events {

}

http {

    server {

        listen 80;
        server_name nginx-handbook.test;
        
        set $name $arg_name; # $arg_<query string name>

        return 200 "Name - $name\n";
    }

}

## request: curl http://nginx-handbook.test?name=Farhan -> so name change to farhan
# Name - Farhan