# 192.168.20.20   library.test
# 192.168.20.20   librarian.library.test

http {
    server {
        listen 80;
        # server_name use as DNS services: to use this, need to config DNS first, can not use IP
        server_name library.test;

        return 200 "your local library!\n";
    }


    server {
        listen 80;
        # server_name use as DNS services: to use this, need to config DNS first, can not use IP
        server_name librarian.library.test;

        return 200 "welcome dear librarian!\n";
    }
}

## curl http://library.test

# your local library!

## curl http://librarian.library.test

# welcome dear librarian!