events {

}

http {

    server {

        listen 80;
        server_name nginx-handbook.test;
        #  location = /agatha to match with axact (can search for regex match)
        location /agatha {
            return 200 "Miss Marple.\nHercule Poirot.\n";
        }

        location = /agatha {
            return 200 "Miss Marple.\nHercule Poirot.\n";
        }

        location ~* /agatha[0-9] {
        	return 200 "regex matched.\n";
        }
    }
}